{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-loader": "^6.2.1",
    "tailwindcss": "^3.0.18"
  },
  "scripts": {
    "build-tw": "postcss build src/styles.css -o public/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss-import": "^14.0.2"
  }
}
